SECRET_KEY=)&18+ejc4^78cs05k2@0)&awv3nrhq%%qmf#&thazc^dtuoa8=
DEBUG=True
DB_NAME=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gdd1c9583d8d477_owfsn7uomh71uz8d_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
DB_USER=admin
DB_PASSWORD=Ritter*12345